<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dot ="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.tubb.dotview.DotView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/star3"
        android:drawableRight="@mipmap/dot2"
        dot:dotMarginTop="5dp"
        dot:dotMarginRight="5dp"
        />

    <Button
        android:id="@+id/btnL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改变Left Drawable"
        android:onClick="viewClick"/>

    <Button
        android:id="@+id/btnR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改变Right Drawable"
        android:onClick="viewClick"/>
</LinearLayout>